# This file represents the base specification of your challenge. It is used by
# other tools to install and deploy your challenge.

# Required sections
name: "题目名称"
author: "作者"

# Basic\Web\Forensics\Stego\Crypto\Reverse\Mobile\Pwn\Blockchain\ICS
category: Web
# 题目描述，如年份-比赛名称-题目名称
description: "题目描述"
type: container
value: 500

extra:
    initial: 500
    decay: 100
    minimum: 50
    image: 2024_ciscn_quals_simple_php
    port: 80

# Topics are used to help tell what techniques/information a challenge involves
# They are generally only visible to admins
# Accepts strings
topics:
    - PHP
    - RCE

# Tags are used to provide additional public tagging to a challenge
# Can be removed if unused
# Accepts strings
# 第一个标签，应为编程语言，如PHP/Java/Python/Node.js等
# 第二个标签，如果有框架或组件漏洞，应填写框架组件类型，如Log4j/fastjson/Tomcat、Flask/Django、Xdebug/OPCache
# 其他标签为漏洞类型，可写多个，如SQLi/SSTI/SSRF/RCE/XXE/XSS/CSRF/JWT/RFI/LFI/File Upload/等
tags:
    - PHP
    - RCE

# The state of the challenge.
# If the field is omitted, the challenge is visible by default.
# If provided, the field can take one of two values: hidden, visible.
state: hidden

# Specifies what version of the challenge specification was used.
# Subject to change until ctfcli v1.0.0
version: "0.1"